//submitted by Paul James Natcher

#include <stdio.h>
#include <string.h>

const int NUMBER_ENTRIES = 352;

const char* english[NUMBER_ENTRIES] = {"war",
				       "size",
				       "miss",
				       "all",
				       "left",
				       "friends",
				       "start",
				       "machine",
				       "change",
				       "inch",
				       "fire",
				       "step",
				       "face",
				       "green",
				       "again",
				       "week",
				       "many",
				       "sea",
				       "now",
				       "round",
				       "not",
				       "tree",
				       "inside",
				       "night",
				       "circle",
				       "map",
				       "idea",
				       "turn",
				       "eat",
				       "hand",
				       "voice",
				       "near",
				       "stop",
				       "look",
				       "find",
				       "piece",
				       "each",
				       "this",
				       "rule",
				       "while",
				       "common",
				       "wheel",
				       "two",
				       "question",
				       "fish",
				       "into",
				       "for",
				       "sun",
				       "early",
				       "dry",
				       "word",
				       "use",
				       "old",
				       "them",
				       "like",
				       "little",
				       "minute",
				       "special",
				       "heavy",
				       "able",
				       "house",
				       "but",
				       "part",
				       "how",
				       "country",
				       "spell",
				       "door",
				       "king",
				       "island",
				       "three",
				       "color",
				       "story",
				       "boy",
				       "time",
				       "game",
				       "place",
				       "bring",
				       "sound",
				       "large",
				       "people",
				       "what",
				       "water",
				       "building",
				       "know",
				       "write",
				       "here",
				       "once",
				       "car",
				       "when",
				       "music",
				       "almost",
				       "something",
				       "side",
				       "kind",
				       "list",
				       "earth",
				       "equation",
				       "river",
				       "tell",
				       "leave",
				       "enough",
				       "feet",
				       "also",
				       "pair",
				       "black",
				       "such",
				       "plan",
				       "keep",
				       "system",
				       "need",
				       "good",
				       "listen",
				       "hot",
				       "second",
				       "complete",
				       "box",
				       "paper",
				       "father",
				       "dark",
				       "understand",
				       "only",
				       "men",
				       "less",
				       "later",
				       "most",
				       "quickly",
				       "better",
				       "she",
				       "fly",
				       "before",
				       "mountain",
				       "set",
				       "man",
				       "have",
				       "open",
				       "new",
				       "grow",
				       "learn",
				       "explain",
				       "why",
				       "horse",
				       "they",
				       "check",
				       "be",
				       "clear",
				       "eye",
				       "room",
				       "see",
				       "real",
				       "after",
				       "their",
				       "me",
				       "under",
				       "draw",
				       "cut",
				       "against",
				       "some",
				       "from",
				       "other",
				       "heat",
				       "so",
				       "half",
				       "course",
				       "sometimes",
				       "oil",
				       "follow",
				       "few",
				       "include",
				       "road",
				       "government",
				       "book",
				       "stay",
				       "wait",
				       "language",
				       "travel",
				       "come",
				       "plane",
				       "you",
				       "well",
				       "since",
				       "right",
				       "school",
				       "true",
				       "move",
				       "through",
				       "fact",
				       "do",
				       "never",
				       "page",
				       "show",
				       "mother",
				       "live",
				       "fast",
				       "wave",
				       "ship",
				       "the",
				       "call",
				       "long",
				       "feel",
				       "person",
				       "to",
				       "big",
				       "very",
				       "must",
				       "star",
				       "power",
				       "if",
				       "space",
				       "hard",
				       "life",
				       "birds",
				       "walk",
				       "too",
				       "class",
				       "full",
				       "with",
				       "group",
				       "nothing",
				       "city",
				       "about",
				       "force",
				       "go",
				       "strong",
				       "because",
				       "who",
				       "last",
				       "even",
				       "ball",
				       "light",
				       "far",
				       "head",
				       "usually",
				       "we",
				       "plant",
				       "short",
				       "low",
				       "ask",
				       "together",
				       "next",
				       "base",
				       "end",
				       "think",
				       "between",
				       "contain",
				       "give",
				       "want",
				       "which",
				       "sentence",
				       "add",
				       "way",
				       "unit",
				       "day",
				       "can",
				       "carefully",
				       "our",
				       "animal",
				       "family",
				       "shape",
				       "several",
				       "there",
				       "problem",
				       "that",
				       "same",
				       "picture",
				       "wood",
				       "hour",
				       "red",
				       "produce",
				       "letter",
				       "he",
				       "dog",
				       "young",
				       "more",
				       "field",
				       "first",
				       "street",
				       "is",
				       "become",
				       "year",
				       "help",
				       "try",
				       "I",
				       "measure",
				       "his",
				       "rock",
				       "where",
				       "state",
				       "children",
				       "fine",
				       "always",
				       "close",
				       "easy",
				       "high",
				       "behind",
				       "table",
				       "object",
				       "hold",
				       "at",
				       "number",
				       "different",
				       "without",
				       "and",
				       "or",
				       "point",
				       "south",
				       "no",
				       "thing",
				       "thousand",
				       "a",
				       "by",
				       "food",
				       "material",
				       "important",
				       "area",
				       "run",
				       "farm",
				       "girl",
				       "these",
				       "world",
				       "my",
				       "deep",
				       "say",
				       "work",
				       "money",
				       "wind",
				       "white",
				       "notice",
				       "read",
				       "surface",
				       "study",
				       "often",
				       "remember",
				       "take",
				       "product",
				       "front",
				       "pattern",
				       "morning",
				       "example",
				       "north",
				       "name",
				       "soon",
				       "air",
				       "during",
				       "body",
				       "on",
				       "cold",
				       "finally",
				       "sing",
				       "play",
				       "of",
				       "her",
				       "song"
};

const char* french[NUMBER_ENTRIES] = { "guerre",
				       "taille",
				       "manquer",
				       "tout",
				       "à gauche",
				       "amis",
				       "commencer",
				       "machine",
				       "changer",
				       "pouce",
				       "feu",
				       "pas",
				       "visage",
				       "vert",
				       "encore une fois",
				       "semaine",
				       "beaucoup",
				       "océan",
				       "maintenant",
				       "rond",
				       "ne pas",
				       "arbre",
				       "dedans",
				       "nuit",
				       "cercle",
				       "carte",
				       "idée",
				       "tourner",
				       "manger",
				       "main",
				       "voix",
				       "proche",
				       "arrêter",
				       "regarder",
				       "trouver",
				       "pièce",
				       "chacun",
				       "ce",
				       "règle",
				       "tant que",
				       "commun",
				       "roue",
				       "deux",
				       "question",
				       "poisson",
				       "dans",
				       "pour",
				       "soleil",
				       "tôt",
				       "sec",
				       "mot",
				       "utiliser",
				       "vieux",
				       "les",
				       "comme",
				       "petit",
				       "minute",
				       "spécial",
				       "lourd",
				       "capable",
				       "maison",
				       "mais",
				       "partie",
				       "comment",
				       "pays",
				       "épeler",
				       "porte",
				       "roi",
				       "île",
				       "trois",
				       "couleur",
				       "histoire",
				       "garçon",
				       "temps",
				       "jeu",
				       "place",
				       "apporter",
				       "bruit",
				       "large",
				       "gens",
				       "quoi",
				       "eau",
				       "bâtiment",
				       "connaître",
				       "écrire",
				       "ici",
				       "une fois",
				       "voiture",
				       "quand",
				       "musique",
				       "presque",
				       "quelque chose",
				       "côté",
				       "gentil",
				       "liste",
				       "terre",
				       "équation",
				       "rivière",
				       "raconter",
				       "abandonner",
				       "assez",
				       "pieds",
				       "aussi",
				       "paire",
				       "noir",
				       "tel",
				       "plan",
				       "garder",
				       "système",
				       "avoir besoin de",
				       "bon",
				       "écouter",
				       "chaud",
				       "deuxième",
				       "complet",
				       "boîte",
				       "papier",
				       "père",
				       "sombre",
				       "comprendre",
				       "seulement",
				       "hommes",
				       "moins",
				       "plus tard",
				       "la plupart",
				       "rapidement",
				       "meilleur",
				       "elle",
				       "voler",
				       "avant",
				       "montagne",
				       "poser",
				       "homme",
				       "avoir",
				       "ouvrir",
				       "nouveau",
				       "croître",
				       "apprendre",
				       "expliquer",
				       "pourquoi",
				       "cheval",
				       "ils",
				       "tester",
				       "être",
				       "clair",
				       "oeuil",
				       "chambre",
				       "voir",
				       "réel",
				       "après",
				       "leur",
				       "me",
				       "en dessous de",
				       "dessinner",
				       "couper",
				       "contre",
				       "quelques",
				       "de la part de",
				       "autre",
				       "chaleur",
				       "ainsi",
				       "demi",
				       "course",
				       "quelque fois",
				       "huile",
				       "suivre",
				       "peu",
				       "inclure",
				       "route",
				       "gouvernement",
				       "livre",
				       "rester",
				       "attendre",
				       "langue",
				       "voyager",
				       "venir",
				       "avion",
				       "tu",
				       "bien",
				       "depuis",
				       "juste",
				       "école",
				       "vrai",
				       "bouger",
				       "à travers de",
				       "fait",
				       "faire",
				       "ne jamais",
				       "page",
				       "montrer",
				       "mère",
				       "vivre",
				       "rapide",
				       "onde",
				       "bateau",
				       "le",
				       "appel",
				       "long",
				       "se sentir",
				       "personne",
				       "vers",
				       "grand",
				       "très",
				       "devoir",
				       "étoile",
				       "puissance",
				       "si",
				       "éspace",
				       "dur",
				       "vie",
				       "oiseaux",
				       "marcher",
				       "trop",
				       "classe",
				       "plein",
				       "avec",
				       "groupe",
				       "ne rien",
				       "ville",
				       "autour de",
				       "force",
				       "aller",
				       "fort",
				       "parce que",
				       "qui",
				       "dernier",
				       "pair",
				       "bal",
				       "lumière",
				       "loin",
				       "tête",
				       "d'habitude",
				       "nous",
				       "plante",
				       "court",
				       "bas",
				       "demander",
				       "ensemble",
				       "prochain",
				       "base",
				       "finir",
				       "penser",
				       "entre",
				       "contenir",
				       "donner",
				       "vouloir",
				       "lequel",
				       "phrase",
				       "additionner",
				       "façon",
				       "unité",
				       "jour",
				       "pouvoir",
				       "doucement",
				       "notre",
				       "animal",
				       "famille",
				       "forme",
				       "plusieurs",
				       "là",
				       "problème",
				       "que",
				       "même",
				       "image",
				       "bois",
				       "heure",
				       "rouge",
				       "produire",
				       "lettre",
				       "il",
				       "chien",
				       "jeune",
				       "plus",
				       "champ",
				       "premier",
				       "rue",
				       "est",
				       "devenir",
				       "an",
				       "aider",
				       "essayer",
				       "je",
				       "mésure",
				       "son",
				       "pierre",
				       "où",
				       "État",
				       "enfants",
				       "fin",
				       "toujours",
				       "fermer",
				       "facile",
				       "haut",
				       "derrière",
				       "table",
				       "objet",
				       "tenir",
				       "à",
				       "nombre",
				       "différent",
				       "sans",
				       "et",
				       "ou",
				       "point",
				       "sud",
				       "non",
				       "chose",
				       "mille",
				       "un",
				       "par",
				       "nourriture",
				       "matériel",
				       "important",
				       "aire",
				       "courir",
				       "ferme",
				       "fille",
				       "ces",
				       "monde",
				       "mon",
				       "profond",
				       "dire",
				       "travailler",
				       "argent",
				       "vent",
				       "blanc",
				       "notice",
				       "lire",
				       "surface",
				       "études",
				       "souvent",
				       "se souvenir",
				       "prendre",
				       "produit",
				       "devant",
				       "motif",
				       "matin",
				       "exemple",
				       "nord",
				       "nom",
				       "bientôt",
				       "air",
				       "durant",
				       "corps",
				       "sur",
				       "froid",
				       "finalement",
				       "chanter",
				       "jouer",
				       "de",
				       "sa",
				       "chanson"
};


int main(int argc, char **argv) {
  const int BUFFER_LENGTH = 128;
  char c, t;
  char user_word[BUFFER_LENGTH];
  enum { ENGLISH_FRENCH, FRENCH_ENGLISH } direction;
  int i, match = 0;

  printf("English-French Dictionary\n\n");
  do {
    printf("Enter e for English-French\n");
    printf("Enter f for French-English\n");
    scanf("%c", &c);
    scanf("%c", &t);
  } while (!((c == 'e') || (c == 'f')));

  switch (c) {
  case 'e':
    direction = ENGLISH_FRENCH;
    break;
  case 'f':
    direction = FRENCH_ENGLISH;
    break;
  }

  printf("Please enter a word in ");
  switch (direction) {
  case ENGLISH_FRENCH:
    printf("English");
    break;
  case FRENCH_ENGLISH:
    printf("French");
    break;
  }
  printf(": ");
  i = 0;
  scanf("%c", &c);
  while (c != '\n') {
    user_word[i] = c;
    i++;
    if (i >= BUFFER_LENGTH) {
      i = BUFFER_LENGTH-1;
    }
    scanf("%c", &c);
  }
  user_word[i] = '\0';

  switch (direction) {
  case ENGLISH_FRENCH:
    for (int i = 0; i < NUMBER_ENTRIES; ++i) {
		if (strcmp(user_word, english[i]) == 0){
			printf("The English word \"%s\" corresponds to the French word \"%s\".\n", user_word, french[i]);
			match = 1;
		}	
	}
	if (match == 0) {
		printf("The English word \"%s\" cannot be found in the dictionary.\n", user_word); 
	}
    break;
  case FRENCH_ENGLISH:
    for (int i = 0; i < NUMBER_ENTRIES; ++i) {
		if (strcmp(user_word, french[i]) == 0){
			printf("The French word \"%s\" corresponds to the English word \"%s\".\n", user_word, english[i]);
			match = 1;
		}	
	}
	if (match == 0) {
		printf("The French word \"%s\" cannot be found in the dictionary.\n", user_word); 
	}
    break;
  }

  return 0;
}
